# EvoStone2

./: .gitignore  EvoStone.sln  README.md
Analysis/: Program.cs
Analysis/src/: RemoveCardAnalysis.cs  RemoveCardAnalysisManager.cs
DeckEvaluator/: DeckEvaluator.csproj
DeckEvaluator/src/: Program.cs
DeckEvaluator/src/Config/: Configuration.cs
DeckEvaluator/src/Evaluation/: GameDispatcher.cs  GameEvaluator.cs  GameSuite.cs  PlayerSetup.cs
DeckSearch/: DeckSearch.csproj
DeckSearch/src/: Program.cs  Utilities.cs
DeckSearch/src/Config/: Configuration.cs
DeckSearch/src/Logging/: FrequentMapLog.cs  RunningIndividualLog.cs
DeckSearch/src/Mapping/: FixedFeatureMap.cs  SlidingFeatureMap.cs
DeckSearch/src/Search/: DeckSearchManager.cs  DistributedSearch.cs  Individual.cs  SearchAlgorithm.cs  SearchManager.cs  SurrogatedSearch.cs
DeckSearch/src/Search/DataDrivenMapElites/: UCB1.cs
DeckSearch/src/Search/EvolutionStrategy/: EvolutionStrategy.cs
DeckSearch/src/Search/MapElites/: MapElitesAlgorithm.cs
DeckSearch/src/Search/RandomSearch/: RandomSearch.cs
DeckSearch/src/Surrogate/: DataLoader.cs  Model.cs
Playground/: Playground.csproj  Program.cs
SabberStoneUtil/: SabberStoneUtil.csproj
SabberStoneUtil/src/: Utilities.cs
SabberStoneUtil/src/Config/: CardReader.cs  Configuration.cs  EvolutionStrategyParams.cs  MapElitesParams.cs  MappingParams.cs  RandomSearchParams.cs
SabberStoneUtil/src/DataProcessing/: CardEmbedding.cs  DataProcessor.cs  LogCard.cs  LogIndividual.cs  ProcessedIndividual.cs
SabberStoneUtil/src/Messaging/: ResultsMessage.cs
StrategySearch/: StrategySearch.csproj
StrategySearch/src/Search/: DistributedSearch.cs
SurrogateModel/: Program.cs  SurrogateModel.csproj
SurrogateModel/src/Logging/: LossLogger.cs
SurrogateModel/src/Surrogate/: DataLoader.cs  DeepSetModel.cs  FullyConnectedNN.cs  LinearModel.cs  Model.cs  SurrogateBaseModel.cs  VAE.cs
TestBed/: encoded_logvar.csv  encoded_mean.csv
TestBed/DeckSearch/: count_inversion.py  demo.py  deploy_cluster.sh  gen_cross_metrics.py  gen_heat_map.py  gen_metrics.py  plot_qd_score.py  setup.py  setup_hpc.py
TestBed/DeckSearch/active/: search.txt
TestBed/DeckSearch/analysis/: anova_test.py  combine_video.py  count_inversion.py  (+17 more)
TestBed/StrategySearch/: setup.py  setup_hpc.py
(+94 files in other folders)
