<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="SabberStoneCore">
      <HintPath>..\..\SabberStone\SabberStoneCore\bin\Release\netstandard2.0\SabberStoneCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SabberStoneUtil\SabberStoneUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.15.1" />
  </ItemGroup>
</Project>
