[Evaluation]
OpponentDeckSuite = "resources/decks/suites/eliteMeta.tml"
DeckPools = ["resources/decks/pools/eliteDecks.tml",
             "resources/decks/pools/metaDecks.tml"]

[[Evaluation.PlayerStrategies]]
NumGames = 200
Strategy = "NeuralNet"

[Search]
Type = "CMA-ME"
ConfigFilename = "config/cma_me_config.tml"

[Network]
LayerSizes = [15, 5, 4, 1]

[Player]
DeckPool = "Meta Decks"
DeckName = "Classic Miracle Rogue"

[[Nerfs]]
CardName = "Cold Blood"
NewManaCost = 1

[[Nerfs]]
CardName = "Blade Flurry"
NewManaCost = 2

[[Nerfs]]
CardName = "Leeroy Jenkins"
NewManaCost = 4
NewAttack = 6
NewHealth = 2

[[Nerfs]]
CardName = "Gadgetzan Auctioneer"
NewManaCost = 5
NewAttack = 4
NewHealth = 4