absl-py==0.11.0
aiohttp-cors==0.7.0
aioredis==1.3.1
astor==0.8.1
async-timeout==3.0.1
blessings==1.7
cached-property==1.5.2
certifi==2021.5.30
chardet==4.0.0
colorful==0.5.4
cycler==0.10.0
gast==0.2.2
google==3.0.0
google-auth==1.24.0
google-pasta==0.2.0
grpcio==1.34.0
h5py==3.1.0
idna==2.10
importlib-metadata==3.3.0
joblib==1.0.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.4.3
numpy==1.19.4
opencv-python==4.5.2.52
opt-einsum==3.3.0
pandas==1.2.4
Pillow==8.2.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==1.9.6
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.1
scipy==1.6.3
seaborn==0.11.1
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
toml==0.10.2
tqdm==4.61.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
yapf==0.31.0
zipp==3.4.0
