# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.11.0=pypi_0
astor=0.8.1=pypi_0
ca-certificates=2021.5.30=ha878542_0
cached-property=1.5.2=pypi_0
certifi=2021.5.30=py37h89c1867_0
chardet=4.0.0=pypi_0
cycler=0.10.0=pypi_0
gast=0.2.2=pypi_0
google-auth=1.24.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.0=pypi_0
h5py=3.1.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=3.3.0=pypi_0
joblib=1.0.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.3.3=pypi_0
matplotlib=3.4.3=pypi_0
mscorefonts=0.0.1=3
ncurses=6.2=he6710b0_1
numpy=1.19.4=pypi_0
opencv-python=4.5.2.52=pypi_0
openssl=1.1.1k=h27cfd23_0
opt-einsum=3.3.0=pypi_0
pandas=1.2.4=pypi_0
pillow=8.2.0=pypi_0
pip=20.3.3=py37h06a4308_0
protobuf=3.14.0=pypi_0
pyparsing=2.4.7=pypi_0
python=3.7.9=h7579374_0
python-dateutil=2.8.1=pypi_0
python_abi=3.7=2_cp37m
pytz=2020.4=pypi_0
readline=8.0=h7b6447c_0
requests=2.25.1=pypi_0
scipy=1.6.3=pypi_0
seaborn=0.11.1=pypi_0
setuptools=51.0.0=py37h06a4308_2
six=1.15.0=pypi_0
sqlite=3.33.0=h62c20be_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pypi_0
tqdm=4.61.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.2=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yapf=0.31.0=pypi_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h7b6447c_3
